#Branded For XMind 6.
#Fri, 21 Nov 2014 11:22:13 +0800
#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Nov 21 11:19:18 HKT 2014
eclipse.p2.profile=XMindProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.xmind.cathy.product
osgi.splashPath=platform\:/base/plugins/org.xmind.cathy
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl_ar_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_da_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_de_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_es_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_fr_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_it_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ko_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_pt_BR_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_ru_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_sl_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.2.0.v20121120043402.jar,reference\:file\:org.eclipse.osgi.nl_zh_TW_4.2.0.v20121120043402.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.xmind.cathy.application
osgi.requiredJavaVersion=1.5

eclipse.buildId=3.5.1.201411201906
org.xmind.product.version=3.5.1
org.xmind.product.buildid=3.5.1.201411201906
org.xmind.product.brandingVersion=\ 6
org.xmind.product.distribution.id=cathy_win32
org.xmind.product.license.restrictions=
org.xmind.debug.core.workbookSave=true

org.xmind.ui.sharing.bonjourinstaller.path.x86=thirdparty/Bonjour.msi
org.xmind.ui.sharing.bonjourinstaller.path.x86_64=thirdparty/Bonjour64.msi
